--cpu Cortex-M7.fp.sp
"sentry\config.o"
"sentry\tsk_config_and_callback.o"
"sentry\ita_chariot.o"
"sentry\crt_booster.o"
"sentry\crt_chassis.o"
"sentry\crt_gimbal.o"
"sentry\charsendtask.o"
"sentry\dvc_boardc_bmi088.o"
"sentry\dvc_djimotor.o"
"sentry\dvc_dmmotor.o"
"sentry\dvc_dr16.o"
"sentry\dvc_dwt.o"
"sentry\dvc_imu.o"
"sentry\dvc_lkmotor.o"
"sentry\dvc_manifold.o"
"sentry\dvc_minipc.o"
"sentry\dvc_referee.o"
"sentry\dvc_sampler.o"
"sentry\dvc_serialplot.o"
"sentry\dvc_servo.o"
"sentry\dvc_supercap.o"
"sentry\dvc_witahrs.o"
"sentry\drv_adc.o"
"sentry\drv_bsp-boarda.o"
"sentry\drv_can.o"
"sentry\drv_dwt.o"
"sentry\drv_i2c.o"
"sentry\drv_math.o"
"sentry\drv_spi.o"
"sentry\drv_tim.o"
"sentry\drv_uart.o"
"sentry\drv_usb.o"
"sentry\alg_filter.o"
"sentry\alg_fsm.o"
"sentry\alg_mahonyahrs.o"
"sentry\alg_pid.o"
"sentry\alg_power_limit.o"
"sentry\alg_slope.o"
"sentry\kalman_filter.o"
"sentry\pid.o"
"sentry\quaternionekf.o"
"sentry\user_lib.o"
"sentry\main.o"
"sentry\gpio.o"
"sentry\dma.o"
"sentry\fdcan.o"
"sentry\memorymap.o"
"sentry\spi.o"
"sentry\tim.o"
"sentry\usart.o"
"sentry\stm32h7xx_it.o"
"sentry\stm32h7xx_hal_msp.o"
"sentry\stm32h7xx_hal_pcd.o"
"sentry\stm32h7xx_hal_pcd_ex.o"
"sentry\stm32h7xx_ll_usb.o"
"sentry\stm32h7xx_hal_rcc.o"
"sentry\stm32h7xx_hal_rcc_ex.o"
"sentry\stm32h7xx_hal_flash.o"
"sentry\stm32h7xx_hal_flash_ex.o"
"sentry\stm32h7xx_hal_gpio.o"
"sentry\stm32h7xx_hal_hsem.o"
"sentry\stm32h7xx_hal_dma.o"
"sentry\stm32h7xx_hal_dma_ex.o"
"sentry\stm32h7xx_hal_mdma.o"
"sentry\stm32h7xx_hal_pwr.o"
"sentry\stm32h7xx_hal_pwr_ex.o"
"sentry\stm32h7xx_hal_cortex.o"
"sentry\stm32h7xx_hal.o"
"sentry\stm32h7xx_hal_i2c.o"
"sentry\stm32h7xx_hal_i2c_ex.o"
"sentry\stm32h7xx_hal_exti.o"
"sentry\stm32h7xx_hal_fdcan.o"
"sentry\stm32h7xx_hal_spi.o"
"sentry\stm32h7xx_hal_spi_ex.o"
"sentry\stm32h7xx_hal_tim.o"
"sentry\stm32h7xx_hal_tim_ex.o"
"sentry\stm32h7xx_hal_uart.o"
"sentry\stm32h7xx_hal_uart_ex.o"
"sentry\usb_device.o"
"sentry\usbd_desc.o"
"sentry\usbd_cdc_if.o"
"sentry\usbd_conf.o"
"sentry\usbd_core.o"
"sentry\usbd_ctlreq.o"
"sentry\usbd_ioreq.o"
"sentry\usbd_cdc.o"
"sentry\system_stm32h7xx.o"
"sentry\startup_stm32h723xx.o"
"sentry\basicmathfunctions.o"
"sentry\basicmathfunctionsf16.o"
"sentry\bayesfunctions.o"
"sentry\bayesfunctionsf16.o"
"sentry\commontables.o"
"sentry\commontablesf16.o"
"sentry\complexmathfunctions.o"
"sentry\complexmathfunctionsf16.o"
"sentry\controllerfunctions.o"
"sentry\distancefunctions.o"
"sentry\distancefunctionsf16.o"
"sentry\fastmathfunctions.o"
"sentry\fastmathfunctionsf16.o"
"sentry\filteringfunctions.o"
"sentry\filteringfunctionsf16.o"
"sentry\interpolationfunctions.o"
"sentry\interpolationfunctionsf16.o"
"sentry\matrixfunctions.o"
"sentry\matrixfunctionsf16.o"
"sentry\quaternionmathfunctions.o"
"sentry\svmfunctions.o"
"sentry\svmfunctionsf16.o"
"sentry\statisticsfunctions.o"
"sentry\statisticsfunctionsf16.o"
"sentry\supportfunctions.o"
"sentry\supportfunctionsf16.o"
"sentry\transformfunctions.o"
"sentry\transformfunctionsf16.o"
--strict --scatter "Sentry\Sentry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sentry.map" -o Sentry\Sentry.axf